{
  "EnableTelegram": true,
  "TelegramToken": "",
  "TelegramChatID": "",
  "EnableBark": false,
  "BarkAddress": "https://api.day.app",
  "BarkToken": "",
  "EnableEmail": false,
  "SMTPServer": "",
  "SMTPPort": 465,
  "FromEmailAddress": "",
  "ToEmailAddress": "",
  "AuthAccount": "",
  "AuthPassword": "",
  "EnableHeadless": true,
  "NotifyKeepGamesOnly": true,
  "TimeOutMilliSecond": 30000
}
